# cli-app-java-mongo

./: .gitignore  README.adoc  README.md  pom.xml  start_replica.sh  time.csv
carbon/: repl_set_init.js  replicaset_data.sh
scripts/: README.adoc  prepare_data.sh  start_replica.sh
scripts/carbon/: replica_import.sh  replicaset_data.sh
src/main/java/com/cli/: Properties.java
src/main/java/com/cli/code/: ProgramCode.java
src/main/java/com/cli/enums/: Command.java  ProgramCode.java
src/main/java/com/cli/mongo/: ClientConnection.java  Run.java
src/main/java/com/cli/service/: ActionService.java  TaxiRideService.java
src/main/java/com/cli/util/: AppScanner.java  InputValidator.java  Properties.java  Utilities.java
src/main/resources/: application.properties
