app.host=localhost
app.replica.port.first=27001
app.replica.port.second=27002
app.replica.port.third=27003
app.db.name=test
app.db.collection.name=ctt_2016_data
app.program_code.desc.EXIT=exit application
app.program_code.desc.FIND_BY_TAXI_ID=find record by taxi id
app.program_code.desc.FIND_ALL=get all records
app.program_code.desc.FIND=find by criteria
app.program_code.desc.BACK=Back to previous menu
app.program_code.desc.DELETE=delete record
app.program_code.desc.EDIT=edit record
app.program_code.desc.NEXT=skip record
app.program_code.desc.COUNT=get count records
app.program_code.desc.SHOW=show current record info
app.program_code.desc.HELP=available commands











